# SPDX-FileCopyrightText: 2021-2026 Sebastien Jodogne, ICTEAM UCLouvain, Belgium
# SPDX-License-Identifier: CC0-1.0

cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
title: "Automatically publishing medical images from a filesystem as a DICOM server"
authors:
  -
    affiliation: UCLouvain
    family-names: Jodogne
    given-names: "Sébastien"
doi: "10.1186/s13244-022-01168-w"
license: "GPL-3.0-or-later"
repository-code: "https://orthanc.uclouvain.be/hg/orthanc-indexer/"
version: "1.0"
date-released: 2024-03-26
